<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>01_SVG_Practice</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/ZHAO.png" />
    <link href="../css/main.css" media="all" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
        .header {
            height: 80px;
        }
        
        .img_logo {
            width: 60px;
        }
        
        .header_title {
            height: 100%;
            display: block;
            overflow: hidden;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 20px;
            line-height: 80px;
            padding-left: 10px;
        }
        
        .svg_main {
            background: #fff;
            padding: 20px;
            min-height: 900px;
        }
    </style>
</head>

<body>
    <div id="header" class="header">
        <div class="boundary header_boundary clearfix">
            <div class="header_title">01_SVG_Practice</div>
        </div>
    </div>
    <div class="container clearfix">
        <div class="boundary container__boundary clearfix">
            <div class="svg_main">
                <div>
                    <svg version="1.1" baseProfile="full" width="700" height="400" xmlns="http://www.w3.org/2000/svg">
                        <rect width="100%" 
                            height="100%" 
                            stroke="blue" 
                            fill="#fff" 
                            fill-opacity="0.5"  
                            stroke-opacity="1" />
                        <rect x="10" y="30" width="200" height="100" fill="#999"/>
                        <circle cx="350" cy="100" r="80" fill="green" />
                        <text x="100" y="100" font-size="60" text-anchor="middle" fill="white">SVG</text>
                    </svg>

                </div>
            </div>
        </div>
    </div>
</body>

</html>